<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textColor="@android:color/tab_indicator_text"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:onClick="about"
        android:background="@android:color/transparent"
        />

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:background="@android:color/darker_gray"
          />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:onClick="FAQ"
        android:textSize="15dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/tab_indicator_text"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:background="@android:color/transparent"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/darker_gray"
            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact us"
        android:onClick="contactUs"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/tab_indicator_text"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:background="@android:color/transparent"
        />

</LinearLayout>